<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="anchor-pane" stylesheets="@../../../styles/background.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <GridPane alignment="CENTER" hgap="10.0" prefHeight="60.0" prefWidth="556.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.0" minWidth="10.0" prefWidth="308.0" />
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="56.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="125.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="53.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true" GridPane.rowSpan="2">
               <image>
                  <Image url="@../../../images/x_game.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="58.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowSpan="2">
               <image>
                  <Image url="@../../../images/o_game.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="160.0" layoutY="17.0" text="Menna" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowSpan="2">
               <font>
                  <Font name="Comic Sans MS Bold" size="34.0" />
               </font></Label>
            <Button fx:id="recordButton" mnemonicParsing="false" styleClass="record_btn" stylesheets="@../../../styles/background.css" text="Record" translateX="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Centaur" size="14.0" />
               </font>
            </Button>
            <Button fx:id="forfeitButton" mnemonicParsing="false" styleClass="forfiet_btn" stylesheets="@../../../styles/background.css" text="Forfeit" translateX="120.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Centaur" size="14.0" />
               </font>
            </Button>
            <Label text="Score  40" textFill="WHITE" translateY="15.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Habiba" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowSpan="2">
               <font>
                  <Font name="Comic Sans MS Bold" size="34.0" />
               </font>
            </Label>
            <Label text="Score  40" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </top>
   <center>
      <GridPane alignment="CENTER" prefHeight="400.0" prefWidth="400.0" style="-fx-opacity: .8; -fx-border-radius: 20;" styleClass="game_grid" stylesheets="@../../../styles/background.css" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <ImageView fx:id="img_vw_1" fitHeight="102.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ImageView fx:id="img_vw_9" fitHeight="100.0" fitWidth="144.0" layoutX="25.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <ImageView fx:id="img_vw_6" fitHeight="100.0" fitWidth="144.0" layoutX="25.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ImageView fx:id="img_vw_3" fitHeight="102.0" fitWidth="147.0" layoutX="25.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ImageView fx:id="img_vw_8" fitHeight="101.0" fitWidth="146.0" layoutX="25.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <ImageView fx:id="img_vw_5" fitHeight="98.0" fitWidth="152.0" layoutX="25.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ImageView fx:id="img_vw_2" fitHeight="97.0" fitWidth="144.0" layoutX="25.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ImageView fx:id="img_vw_7" fitHeight="102.0" fitWidth="152.0" layoutX="25.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <ImageView fx:id="img_vw_4" fitHeight="103.0" fitWidth="145.0" layoutX="25.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
